play {
  crypto.secret = "no really, changeme"
  i18n.langs = ["en"]
}

metrics {
  openTsdb {
    url = "http://test.domain.com"
    url = ${?OPEN_TSDB_URL}
    timeout = 5
    timeout = ${?OPEN_TSDB_TIMEOUT}
    threadCount = 10
    threadCount = ${?OPEN_TSDB_THREAD_COUNT}
  }

  dir = "test/data"
  dir = ${?METRICS_DIR}
}

